HOST=0.0.0.0
PORT=1337
APP_KEYS=g1wwPeDS4y9Ken+WN2vBQg==,Zx8phwmfXqyFzKBLMnbhkg==,+3i1F6dxOQd8jpB/HPnV8A==,N0hpBELmekiXYM94MsIaaQ==
API_TOKEN_SALT=gDUlRx4W2FaCbuyV1PGNKQ==
ADMIN_JWT_SECRET=A9G4rP3EO2tQod4ty4KRFA==
TRANSFER_TOKEN_SALT=QFVwMW1VEpdKtfUTJqYlPg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=u318ZABs54e2Dml42jew6Q==
